# seminario

./: .gitignore  README.md
MotosNorteSA/motosnorte/: pom.xml
MotosNorteSA/motosnorte/src/main/java/app/: App.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/bean/: DatosMotoBean.java  DatosRepuestoBean.java  DetalleDePedidoBean.java  DetalleMoto.java  DetalleRepuesto.java  ErrorBean.java  Item.java  LoginBean.java  MenuBean.java  ModificarClienteBean.java  ModificarSucursalBean.java  ModificarUsuarioBean.java  MotosMasVendidasBean.java  MovimientoStockMotoBean.java  MovimientoStockRepuestoBean.java  NotaDePedidoBean.java  NuevaSucursalBean.java  NuevoClienteBean.java  NuevoUsuarioBean.java  PedidosListadoBean.java  RepuestosMasVendidosBean.java  SeleccionarClienteBean.java  SeleccionarMotoBean.java  SeleccionarRepuestoBean.java  SeleccionarSucursalBean.java  SeleccionarUsuarioBean.java  StockMotosBean.java  StockRepuestosBean.java  listarClienteBean.java  productoMotosBean.java  productosRepuestosBean.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/common/: Pages.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/converter/: CategoriaMotoConverter.java  CategoriaRepuestoConverter.java  CilindradaConverter.java  ClienteConverter.java  MarcaConverter.java  MotoConverter.java  RepuestoConverter.java  RepuestoForNotaConverter.java  RolConverter.java  SucursalConverter.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/dao/: CategoriaMotoDao.java  CategoriaRepuestoDao.java  CilindradaDao.java  ClienteDao.java  DetallePedidoMotosDao.java  DetallePedidoRepuestosDao.java  MarcaDao.java  MotoDao.java  MovimientoStockMotosDao.java  MovimientoStockRepuestoDao.java  PedidosDao.java  RepuestosDao.java  RolDao.java  StockMotosDao.java  StockRepuestosDao.java  SucursalDao.java  UsuarioDao.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/datalayer/: DataLayer.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/domain/: CategoriaMoto.java  CategoriaRepuesto.java  Cilindrada.java  Cliente.java  Color.java  CondicionDePago.java  DetallePedidoDTO.java  DetallePedidoMotos.java  DetallePedidoRepuestos.java  Estado.java  Marca.java  Moto.java  MovimientoStockMoto.java  MovimientoStockRepuesto.java  Pedido.java  Repuesto.java  RepuestosMasVendidos.java  Rol.java  StockMotos.java  StockRepuestos.java  Sucursal.java  Usuario.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/exception/: ClienteNoEncontradoException.java  ClienteYaExistenteException.java  DescripcionDeSucursalYaExistenteException.java  DireccionDeSucursalYaExistenteException.java  MotoYaExistenteException.java  NoHayStockSuficienteException.java  NoSePuedeRegistrarSalidaDeStockException.java  RepuestoYaExistenteException.java  SucursalNoEncontradaException.java  SucursalYaExistenteException.java  UsuarioNoEncontradoException.java  UsuarioOContraseñaIncorrectoException.java  UsuarioYaExistenteException.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/helper/: AuthorizationFilter.java  CommonHelper.java  Constants.java  PropertiesHelper.java  SessionFactoryHelper.java  SessionHelper.java
MotosNorteSA/motosnorte/src/main/java/edu/utn/seminario/motosnorte/service/: CategoriaMotoBackingService.java  CategoriaRepuestoBackingService.java  CilindradaBackingService.java  ClienteBackingService.java  ClienteService.java  DetallePedidoMotosService.java  DetallePedidoRepuestosService.java  MarcaBackingService.java  MotoBackingService.java  MotoService.java  MovimientoStockMotoService.java  MovimientoStockRepuestoService.java  PedidosService.java  RepuestoBackingService.java  RepuestosService.java  RolService.java  StockMotosService.java  StockRepuestosService.java  SucursalBackingService.java  SucursalService.java  (+1 more)
MotosNorteSA/motosnorte/src/main/resources/: hibernate.cfg.xml
MotosNorteSA/motosnorte/src/main/webapp/: datosMoto.xhtml  datosRepuesto.xhtml  detalleDePedido.xhtml  error.xhtml  index.xhtml  listarCliente.xhtml  listarStockMoto.xhtml  listarStockRepuesto.xhtml  login.xhtml  modificarCliente.xhtml  modificarSucursal.xhtml  modificarUsuario.xhtml  motosMasVendidas.xhtml  motosVendidas.xhtml  movimientoStockMoto.xhtml  movimientoStockRepuesto.xhtml  notaDePedido.xhtml  nuevaSucursal.xhtml  nuevoCliente.xhtml  nuevoUsuario.xhtml  pedidosListado.xhtml  productoListadoMotos.xhtml  productoListadoRepuestos.xhtml  repuestosVendidos.xhtml  seleccionarCliente.xhtml  seleccionarMoto.xhtml  seleccionarRepuesto.xhtml  seleccionarSucursal.xhtml  seleccionarUsuario.xhtml
MotosNorteSA/motosnorte/src/main/webapp/WEB-INF/: faces-config.xml
MotosNorteSA/motosnorte/src/main/webapp/resources/js/: common.js
MotosNorteSA/motosnorte/src/main/webapp/templates/: menu.xhtml
(+57 files in other folders)
